<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ben Jeffrey</title>

    <!-- via https://bestmotherfucking.website -->
    <style>
        body{
            margin:1em auto;
            max-width:40em;
            padding:0 .62em;
            font:1.2em/1.62 sans-serif;
        }
        h1,h2,h3 {
            line-height:1.2;
        }
        @media print{
            body{
                max-width:none
            }
        }
    </style>

    <!-- link colours -->
    <style>
        :link {
            color: rgb(208,67,60);
        }
        :visited {
            color: rgb(52,73,94);
        }
    </style>
    <!-- header image -->
    <style>
        header img {
            height: 92px;
            vertical-align: -75%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>
        <img src="https://www.gravatar.com/avatar/683b21810fec73713b24c5d4f3b37bb0?s=184" />
        Ben&nbsp;Jeffrey
    </h1>
    <p>Also known as <code>jeffbr13</code>. Backend web developer. I like music.</p>

</header>
<section id="links">
    <h2>Links</h2>
    <ul>
        <li><a href="https://stackoverflow.com/users/story/712571">CV (Stack Overflow Developer Story)</a></li>
        <li><a href="https://github.com/jeffbr13">Code (GitHub)</a></li>
        <li><a href="https://pinboard.in/u:jeffbr13/">Bookmarks (Pinboard)</a></li>
        <li><a href="https://keybase.io/jeffbr13">Identity (Keybase)</a></li>
        <li><a href="https://www.facebook.com/cratical">Social (Facebook)</a></li>
        <li><a href="https://www.residentadvisor.net/profile/jeffbr13">Resident Advisor</a></li>
        <li><a href="https://soundcloud.com/jeffbr13">Music (SoundCloud)</a></li>
        <li><a href="https://www.mixcloud.com/ben-jeffrey/">Mixes (Mixcloud)</a></li>
        <li><a href="https://www.flickr.com/people/jeffbr13/">Photos (Flickr)</a></li>
        <li><a href="mailto:mail@benjeffrey.net">Email</a></li>
    </ul>
</section>
<section id="projects">
    <h2>Projects</h2>
    <ul>
        <li><a href="http://rinse-rss.jeffbr13.net">rinse-rss</a></li>
        <li><a title="hello" href="http://br-rss.jeffbr13.net">br-rss</a></li>
        <li><a href="http://br-notifications.jeffbr13.net">br-notifications</a></li>
        <li><a href="http://socialsoundsproject-map.jeffbr13.net">socialsoundsproject-map</a></li>
    </ul>
</section>
</body>
</html>
